{
    "cSpell.words": [
        "Ashiku",
        "Cihan",
        "convolutional",
        "Dagli",
        "Layeghy",
        "Mohanad",
        "Moustafa",
        "Nour",
        "NUSW",
        "pythonic",
        "Sarhan",
        "Siamak"
    ]
}